/* Variables */
/* Global */
* {
  margin: 0;
  box-sizing: border-box;
}

a {
  color: #444444;
  text-decoration: none;
}

ul {
  list-style: none;
}

/* Buttons */
.btn_submit {
  text-decoration: none;
  border: 1px solid #444;
  padding: 10px;
  color: white;
  color: 20px;
  border-radius: 4px;
  font-size: 18px;
  background-color: #00a9ff;
  transition: background 300ms ease;
  border-color: transparent;
}
@media (max-width: 600px) {
  .btn_submit {
    font-size: 14px;
  }
}

.btn_submit:hover {
  color: white;
  background-color: #0191da;
}

.btn_outlined {
  text-decoration: none;
  border: 1px solid #444;
  padding: 10px;
  color: #444;
  color: 20px;
  border-radius: 4px;
  font-size: 18px;
  background-color: transparent;
  transition: background 300ms ease;
  border-color: transparent;
  color: black;
}
@media (max-width: 600px) {
  .btn_outlined {
    font-size: 14px;
  }
}

.btn_outlined:hover {
  color: black;
  background-color: rgba(197, 197, 197, 0.4745098039);
}

/* NavBar */
header {
  z-index: 999;
  max-width: 1800px;
  padding: 16px;
  margin: auto;
  height: 65px;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 2px;
  background-color: grey;
  margin: 5px;
  transition: all 0.25s ease-in-out;
}

@media (max-width: 650px) {
  .burger {
    display: block;
  }
}
/* Front Page */
.front_page {
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr 400px;
  min-height: calc(100vh - 65px);
  align-items: center;
  gap: 50px;
  padding: 70px 40px;
  max-width: 1800px;
  margin: auto;
}
@media (max-width: 450px) {
  .front_page {
    padding: 70px 20px;
    text-align: center;
  }
}

.front_page_text {
  display: grid;
  gap: 40px;
  width: fit-content;
}

.front_page_text h1 {
  font-size: 42px;
  margin: 0;
}

.front_page_text p {
  font-size: 24px;
  color: #444;
}

.buttons_container {
  display: flex;
  gap: 10px;
}
@media (max-width: 450px) {
  .buttons_container {
    margin: auto;
  }
}

.buttons_container button a {
  text-decoration: none;
  color: #444;
}

.front_page img {
  width: 600px;
  height: auto;
  max-width: 100%;
  border-radius: 4px;
  margin: auto;
}

@media (max-width: 900px) {
  .front_page {
    grid-template-columns: 1fr 300px;
  }
  .front_page_text h1 {
    font-size: 32px;
  }
  .front_page_text p {
    font-size: 18px;
  }
}
@media (max-width: 740px) {
  .front_page {
    grid-template-columns: 1fr;
  }
}
/* Footer */
.footer {
  width: 100%;
  display: flex;
  background-color: rgb(242, 240, 240);
  padding: 20px;
}

.footer-row {
  flex-wrap: wrap;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

@media (max-width: 650px) {
  .footer-row {
    display: grid;
    place-content: center;
  }
}
.footer-col {
  font-size: 1.05rem;
  margin: 0 1rem 1rem 1rem;
}

.footer-col p {
  color: #000;
  font-weight: initial;
  margin: 0;
}

.footer-col a {
  color: #000;
  text-decoration: none;
}

.footer-col h4 {
  font-size: 1.1rem;
  color: black;
  margin-bottom: 35px;
  position: relative;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: var(--secundary-color);
  height: 2px;
  box-sizing: border-box;
  width: 100px;
}

.footer-col li {
  padding-top: 10px;
  margin-bottom: 10px;
  list-style: none;
  transition: 0.25s linear;
}

.footer-col a:hover {
  color: grey;
}

.social-links i {
  width: 40px;
  height: 30px;
}

/* Catalogo */
.catalogo_section {
  min-height: calc(100vh - 65px);
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  padding: 70px 16px;
  align-items: center;
}
@media (max-width: 450px) {
  .catalogo_section {
    padding: 70px 20px;
    text-align: center;
  }
}

.movie_image {
  width: 300px;
  max-width: 100%;
}

/* About */
.about_section {
  min-height: calc(100vh - 65px);
  max-width: 1800px;
  margin: auto;
  padding-top: 70px;
  align-items: center;
  display: grid;
  place-content: center;
  text-align: center;
  padding: 70px 16px;
}
.about_section h1 {
  font-size: 36px;
  margin-bottom: 40px;
}
.about_section article {
  display: grid;
  gap: 60px;
  align-items: center;
}
.about_section article div {
  display: grid;
  gap: 40px;
}
.about_section article div h2 {
  font-size: 34px;
  font-weight: 600;
  margin: 20px 0;
}
.about_section article div p {
  font-size: 16px;
}
.about_section article div img {
  width: 300px;
  max-width: 100%;
  height: auto;
  border-radius: 50%;
  margin: auto;
}
.about_section article div h5 {
  font-size: 18px;
  color: #444;
}
@media (max-width: 500px) {
  .about_section article div h5 {
    font-size: 16px;
  }
  .about_section article div h2 {
    font-size: 24px;
  }
  .about_section article div p {
    font-size: 14px;
  }
}
@media (max-width: 650px) {
  .about_section h1 {
    font-size: 28px;
  }
  .about_section h2 {
    font-size: 20px;
  }
}

/* Contact */
.contact_section {
  min-height: calc(100vh - 65px);
  padding: 70px 16px;
  max-width: 1800px;
  margin: auto;
  align-items: center;
  display: flex;
  gap: 40px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.contact-in {
  width: 100%;
  max-width: 900px;
  margin: 0px 60px 0 0;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0px 0px 10px 0px #e2e2e2;
}
.contact-in div {
  width: 100%;
  flex: 50%;
  padding: 16px;
  text-align: center;
}
.contact-in div h3 {
  margin-bottom: 40px;
  font-size: 24px;
}
.contact-in input {
  width: 90%;
  height: 50px;
  color: #444;
  border: 1px solid #bcbcbc;
  border-radius: 4px;
  outline: none;
  margin-bottom: 20px;
  padding: 15px;
}
.contact-in textarea {
  width: 90%;
  height: 130px;
  color: #444;
  border: 1px solid #bcbcbc;
  border-radius: 4px;
  outline: none;
  margin-bottom: 20px;
  padding: 15px;
  resize: none;
  color: #444;
}
.contact-in textarea::placeholder {
  color: #444;
  opacity: 0.7;
}

/* Movie Detail */
.movie_details_section {
  min-height: calc(100vh - 65px);
  padding: 16px;
  max-width: 1800px;
  margin: auto;
  display: flex;
  gap: 40px;
  align-items: center;
  color: #444;
  padding: 70px 16px;
}
.movie_details_section h1 {
  font-size: 42px;
  color: #000;
}
.movie_details_section div {
  display: grid;
  gap: 10px;
}
.movie_details_section div p {
  color: #444;
  font-size: 18px;
}
.movie_details_section div p span {
  color: #000;
  font-weight: 600;
  font-size: 16px;
}
.movie_details_section img {
  width: 300px;
  max-width: 100%;
  height: auto;
  margin: auto;
}
@media (max-width: 900px) {
  .movie_details_section h1 {
    font-size: 32px;
  }
}
@media (max-width: 1100px) {
  .movie_details_section {
    display: grid;
    place-content: center;
    text-align: center;
  }
}

/*# sourceMappingURL=styles.css.map */
